<!DOCTYPE html>
<html>
<head>
<title>Permanent Collection Invitation</title>
<script type="text/javascript" src="//use.typekit.net/ask0gfq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style>
body {
  background: #ecebe9;
  text-align: center;
  margin: 0;
  padding: 0;
  color: #323236;
}
.section-top {
  margin: 0 auto;
  height: 245px;
}
.section-two {
  background: url('/assets/wool.jpg')no-repeat center center fixed;
  background-size: cover;
  padding: 30px 0;
}
.section-two h1 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  max-width: 600px;
  margin: 10px auto 25px auto;
}
.section-two p {
  max-width: 525px;
  width: 90%;
  margin: 0 auto;
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 22px;
  color: #c59d5e;
  padding: 0 5%;
}
.section-three {
  max-width: 800px;
  margin: 0 auto;
  padding: 12px 0;
}
.section-three h1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 60px;
  line-height: 60px;
}
.section-three p {
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 22px;
  font-size: 14px;
}
.title p {
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
}
.left {
  float: left;
  width: 435px;
  text-align: right;
}
.right {
  float: right;
  width: 320px;
  text-align: right;
}
.pc {
  height: 300px;
  margin-top: -12px;
  text-align: right;
  background: #fff;
}

.box {
  background: #fff;
  width: 260px;
  padding: 20px;
  text-align: left;
  margin: 20px;
}
.box h3 {
  font-weight: 400;
  line-height: 30px;
}
.logo {
  height: 300px;
  margin-top: -25px;
}
.text {
  font-size: 24px;
  line-height: 34px;
  color: #fff;
  font-family: "p22-underground", arial;
  margin-bottom: 50px; 
}
.button {
  padding: 12px 22px 10px 22px;
  border-radius: 5px;
  background: #c59d5e;
  color: #fff;
  text-decoration: none;
  margin: 20px 20px;
  font-family: "p22-underground", arial;
}
</style>
</head>

<body>
  <div class="section-top">
    <img class="logo" src="http://www.thehaberdashfox.com/assets/haberdash-logo-2f1b17cf3c98d37351d0afa8e7103e46.svg">
  </div>
  <div class="section-two">
    <h1>A curated collection of the best menswares on Etsy.</h1>
    <p>We believe in the power of supporting artisan entrepreurs and encouraging people to buy quality vintage and unique goods. We know it's difficult to market yourself on Etsy, especially if your market is men. So we created a hand-picked curated collection of our favorite items and shops for men. And we want you to be a part of it.<p>
  </div>
  <div class="section-three">
    <div class="left">
      <h1>Personal Invitation</h1>
      <div class="title"><p>We want to build partnerships with Etsy sellers that reflect our value of consistent quality, and so that they can build brand awareness and ultimately sales.</p>

       <p>We have had over 20,000 unique visitors and almost 90,000 pageviews since our launch in February of this year. We've also been featured on countless blogs and websites with more to come.</p>

       <p>We do not charge a commission on items sold. We want you to keep the money you make. We do charge a monthly fee of $25 to be a part of the Permanent Collection. Since you are one of the first shops we've invited, though, we're offering you the first 6 months for only $10/mo. To participate, use the coupon code <b>FIRST</b> when you sign up. We're really looking forward to having you on our site.</p>  
     </div>

    </div>
    <div class="right">
      <img class="pc" src="assets/pc.svg">
      <div class="box">
        <h3>Personal Shop Page</h3>
        <p>Your shop will have its own page and will include your photo, bio, and all the items from your Etsy shop. No set up is necessary. We import your entire shop automatically. Each item will also be added to our category pages.</p>
      </div>
      <div class="box">
        <h3>We Market For You</h3>
        <p>Throughout the year your shop will be featured on our homepage, blog, newsletter, and twitter feed. We market your shop so you can concentrate on making and finding amazing products.</p>
      </div>
  </div>
  <div id='mc91q1gopn9n'>
    <a href='https://app.moonclerk.com/pay/91q1gopn9n'>Permanent Collection Member</a></div>
  <script type='text/javascript'>
    var mc91q1gopn9n;
    (function(d, t) {
      var s = d.createElement(t),
      opts = {"checkoutToken":"91q1gopn9n","width":"100%"};
      s.src = 'https://app.moonclerk.com/assets/embed.js';
      s.onload = s.onreadystatechange = function() {
        var rs = this.readyState;
        if (rs) if (rs != 'complete') if (rs != 'loaded') return;
        try {
          mc91q1gopn9n = new MoonclerkEmbed(opts);
          mc91q1gopn9n.display();
        } catch (e) {}
      };
      var scr = d.getElementsByTagName(t)[0]
      scr.parentNode.insertBefore(s, scr);
    })(document, 'script');
  </script>
  </div>
</body>
</html>