// Place all the styles related to the Item controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "compass/utilities/general/clearfix";
@import "compass";

$sidebar_width: 329px;
$content_width: 1060px;
$container_width: $content_width + $sidebar_width;
$gold_color: #c59d5e;
$slate_color: #323236;

.item-grid {
  @include clearfix;
  padding: 7px 20px;

  .item {
    width: 320px;
    height: 320px;
    background-size: cover;
    background-position: 50% 50%;
    float: left;
    margin: 10px;
    &:hover {
      .info {
        @include opacity(1);
      }
    }
    .info {
      @include transition(all 0.4s ease);
      @include opacity(0);
      background: rgba(197, 157, 94, 0.85);
      height: 280px;
      width: 250px;
      padding: 40px 35px 0px 35px;
      position: relative;
      .name {
        font-size: 22px;
        font-weight: 400;
        color: #fff;
         -ms-word-break: break-all;
             word-break: break-all;

             // Non standard for webkit
             word-break: break-word;

        -webkit-hyphens: auto;
           -moz-hyphens: auto;
                hyphens: auto;
      }
      .hover-price {
        color: #fff;
        font-size: 30px;
        position: absolute;
        bottom: 15px;
        font-weight: 600;
        right: 35px;
      }
    }
  }
}

.back {
  font-size: 18px;
  font-weight: 400;
  color: #b05e27;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding: 21px 0px 4px 0;
  width: 62px;
  &:hover {
    @include box-shadow(#e3e1df 0px -5px inset);
  }
  .ss-left {
    font-size: 12px;
    margin-right: 4px;
  }
}

.detail {
  max-width: 600px;
  // width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  position: relative;
  .photos {
    width: 100%;
    margin-bottom: 30px;
  }
}

.contact {
  text-align: center;
  min-height: 200px;
}

.description {
  font-size: 15px;
  line-height: 22px;
  font-weight: 300;
  padding: 10% 6%;
   -ms-word-break: break-all;
       word-break: break-all;

       // Non standard for webkit
       word-break: break-word;

  -webkit-hyphens: auto;
     -moz-hyphens: auto;
          hyphens: auto;
}

.subpage {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
  font-size: 15px;
  line-height: 22px;
  font-weight: 300;
  padding: 0 6%;
}

.title {
   -ms-word-break: break-all;
       word-break: break-all;

       // Non standard for webkit
       word-break: break-word;

  -webkit-hyphens: auto;
     -moz-hyphens: auto;
          hyphens: auto;
}

.meta {
  margin-right: auto;
  margin-left: auto;
  height: 50px;
  width: 295px;
  position: relative;
}

.price {
  font-size: 34px;
  font-weight: 600;
  // margin-right: 20px;
  padding-top: 4px;
  text-align: right;
  width: 100px;
  position: absolute;
  left: 0;
}

.purchase {
  &:hover {
    text-decoration: none;
    background: #b58f54;
  }
  padding: 12px 22px 10px 22px;
  border-radius: 5px;
  background: #c59d5e;
  color: #fff;
  display: inline-block;
  position: absolute;
  right: 0;
  .purchase a {
    display: block;
  }
}

.footer {
  display: none;
}

h1, h2{
  padding: 0 3%;
}

.iosSlider {
  // required
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 500px;

  .slider {
    // required
    width: 100%;
    height: 100%;

    .slide {
      // required
      float: left;
      width: 100%;
      height: 500px;
      background-position: center center;
      background-size: cover;
    }
  }
}

.slide-selectors {
  position: relative;
  bottom: -20px;
  width: 50%;
  margin: 0 auto;
  z-index: 1;
  height: 10px;
  text-align: center;

  .item {
    display: inline-block;
    width: 9px;
    height: 9px;
    background: #505050;
    margin: 0 0 0 10px;
    @include opacity(0.25);
    @include border-radius(100px);

    &.selected {
      background: #505050;
      @include opacity(1);
    }
  }
}

.scrollbar {
  position: relative;
  bottom: 4px;
  left: 0;
  width: 100%;
  height: 4px;
  margin: 0 auto;
  z-index: 1;
}

.scrollleft, .scrollright {
  color: $gold_color;
  font-size: 2em;
  position: absolute;
  z-index: 100;
  top: 250px;
  left: -55px;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.scrollright {
  left: 620px;
}


.mobile-navigation {
  display: none;
  position: fixed;
  z-index: 10000;
  right: 10007px;
  height: 101%;
  width: 100%;

  table {
    height: 100%;
    width: 100%;
  }

  tr {
    padding-top: 10%;
    height: 10%;
  }

  td {
    position: relative;
    right: 0;
    height: 10%;
    width: 100%;
    margin: 0;
    padding: 0 20px;
    overflow: hidden;
    white-space: nowrap;
    font-size: 4em;
    background: #4383c5;

    @include transition-property(right);
    @include transition-duration(0.5s);

    &.active {
      right: -10007px;
    }

    &.intro {
      background: #4383c5;
    }

    &.preface {
      background: #b1ab87;
    }

    &.rules {
      background: #3e5155;
    }

    &.communication {
      background: #536a27;
    }

    &.structure {
      background: #9fb44d;
    }

    &.value {
      background: #e56153;
    }

    &.space {
      background: #7a2b2b;
    }

    &.work {
      background: #b2d4d2;
    }

    &.wrong {
      background: #501a31;
    }

    a {
      font-family: 'Sentinel A', 'Sentinel B', arial;
      font-weight: 500;
      font-style: normal;
      color: #f7f7f7;
      text-decoration: none;
      margin-left: 5%;
      @include text-shadow( 0px 2px 2px rgba(0,0,0,0.3));
      display: block;
    }
  }
}

/* #Media Queries
================================================== */

  /* Smaller than standard 960 (devices and browsers) */
  @media only screen and (max-width: 1403px) {
    .item-grid {
      @include clearfix;
      // padding: 7px 20px;
      margin-left: auto;
      margin-right: auto;
      width: 680px;
      .item {
        width: 320px;
        height: 320px;
        background-size: cover;
        background-position: 50% 50%;
        float: left;
        margin: 10px;
        }
      }
    .footer {
      display: none;
    }
  }

  /* Tablet Portrait size to standard 960 (devices and browsers) */
  @media only screen and (min-width: 960px) and (max-width: 1040px) {
  .footer {
    display: none;
    }
  .item-grid {
    @include clearfix;
    margin-left: auto;
    margin-right: auto;
    width: 680px;
    .item {
      width: 300px;
      height: 300px;
      background-size: cover;
      background-position: 50% 50%;
      float: left;
      margin: 10px;
      }
    }

    .sidebar {
      width: 290px;
    }
    .content {
      margin-left: 290px;
    }
    .logo {
      width: 285px;
    }
    .sidebar-top{
      margin-left: -39px;
    }

    h1, h2{
      font-size: 40px;
      padding: 0 3%;
    }

    .scrollleft, .scrollright {
      display: none;
    }

    .top-bar .top-bar-content {
      margin-left: 290px;
      color: #C59D5E;
      text-align: center;
      font-size: 12px;
      font-weight: lighter;
      line-height: 44px;
      text-transform: uppercase;
      letter-spacing: 4px;
    }
  }

  /* All Mobile Sizes (devices and browser) */
  @media only screen and (min-width: 775px) and (max-width: 960px) {
  .footer {
    display: none;
    }
  .item-grid {
    @include clearfix;
    // padding: 7px 20px;
    margin-left: auto;
    margin-right: auto;
    width: 340px;
    .item {
      width: 320px;
      height: 320px;
      background-size: cover;
      background-position: 50% 50%;
      float: left;
      margin: 10px;
      }
    }

    .sidebar {
      width: 290px;
    }
    .content {
      margin-left: 290px;
    }
    .logo {
      width: 285px;
    }
    .sidebar-top{
      margin-left: -39px;
    }

    h1, h2{
      font-size: 40px;
      padding: 0 3%;
    }

    .top-bar .top-bar-content {
      margin-left: 290px;
      color: #C59D5E;
      text-align: center;
      font-size: 12px;
      font-weight: lighter;
      line-height: 44px;
      text-transform: uppercase;
      letter-spacing: 4px;
    }
    .scrollleft, .scrollright {
      display: none;
    }
  }

  /* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
  @media only screen and (min-width: 500px) and (max-width: 775px) {

    .item-grid {
    @include clearfix;
    padding: 7px 20px;
    margin-left: auto;
    margin-right: auto;
    width: 344px;
    }

    .back {
      display: none;
    }

    .sidebar {
      display: none;
    }
    .content {
      margin-left: auto;
      margin-right: auto;
    }
    .sidebar-top{
      margin-left: -39px;
    }

    .mobile-menu {
      font-size: 1.5em;
      display: block;
      height: 36px;
      width: 24px;
      padding: 14px 24px;
    }

    h1, h2{
      font-size: 40px;
      margin-top: 6%;
      margin-bottom: 8px;
    }
    .top-bar {
      height: 28px;
    }
    .top-bar .top-bar-content {
      margin-left: 0px;
      color: #C59D5E;
      text-align: center;
      font-size: 12px;
      font-weight: lighter;
      line-height: 30px;
      text-transform: uppercase;
      letter-spacing: 4px;
    }
    .top-nav {
      display: block;
      height: 60px;
      background: #ecebe9;
      width: 85%;
      text-align: center;
      position: relative;
    }
    .menu {
      background: #cbcac9;
      width: 15%;
      height: 60px;
      text-align: center;
      position: absolute;
      top: 28px;
      right: 0;
      }
    .logotype {
      width: 90%;
      margin-top: 3px;
      max-width: 400px;
    }

    h3 {
      margin-top: 0;
      font-size: 18px;
    }

    .mobile-menu {
      font-size: 1.5em;
      display: block;
      height: 36px;
      width: 100%;
      padding: 14px 0;
    }
    .footer {
      display: block;
      background: #c6c4c2;
      position: relative;
      ul.copyright {
        display: none;
      }
      ul.submenu {
        display: inline-block;
        width: 100%;
        padding: 0;
        text-align: center;
        text-transform: uppercase;
        li {
          text-align: center;
          padding: 0 10%;
          font-size: 1em;
          display: inline;
        }
      }

      .bottom-bar {
        width: 100%;
        background: image_url('topbar.bg.gif') repeat-x top left;
        color: $gold_color;
        text-align: center;
        font-size: 11px;
        font-weight: lighter;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 10px 0 6px 0;
        display: block;
        position: relative;
      }
    }
    .scrollleft, .scrollright {
      display: none;
    }
  }

  /* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (max-width: 500px) {

  .mobile-navigation {
    display: block;
  }

  .item-grid {
    @include clearfix;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    width: 320px;
    .item {
      width: 320px;
      height: 320px;
      background-size: cover;
      background-position: 50% 50%;
      float: left;
      margin: 10px 0;
    }
  }

  .back {
    display: none;
  }

  .top-nav {
    display: block;
    height: 50px;
    background: #ecebe9;
    width: 85%;
    text-align: center;
    position: relative;
  }

  .menu {
    background: #cbcac9;
    width: 15%;
    height: 50px;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
  }

  .logotype {
    width: 90%;
    margin-top: 5px;
  }

  .mobile-menu {
    font-size: 1.5em;
    display: block;
    width: 100%;
    padding: 10px 0;
  }

  .sidebar {
    display: none;
  }

  .content {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10%
  }
  .sidebar-top{
    margin-left: -39px;
  }

  h1, h2{
    font-size: 30px;
    margin-top: 6%;
    margin-bottom: 8px;
  }
  h3 {
    margin-top: 0;
    font-size: 18px;
  }
  .top-bar {
    display: none;
  }
  .footer {
    display: block;
    background: #c6c4c2;
    position: relative;
    ul.copyright {
      display: none;
    }
    ul.submenu {
      text-transform: uppercase;
      display: inline-block;
      width: 100%;
      padding: 0;
      text-align: center;
      li {
        text-align: center;
        padding: 0 7%;
        font-size: .9em;
        display: inline;
      }
    }
    .bottom-bar {
      width: 100%;
      background: image_url('topbar.bg.gif') repeat-x top left;
      color: $gold_color;
      text-align: center;
      font-size: .5em;
      font-weight: lighter;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding: 10px 0 6px 0;
      display: block;
      position: relative;
    }
  }
  .scrollleft, .scrollright {
    display: none;
  }

}
